 
siddhant@ubuntu:~/Desktop$ cd MiniProject/
siddhant@ubuntu:~/Desktop/MiniProject$ ls
cronjob.txt    hiveoutput.txt
DataInject.py  hiveQuery.hql
Datapull.py    miniproject.hql
siddhant@ubuntu:~/Desktop/MiniProject$ nano miniproject.hql 
siddhant@ubuntu:~/Desktop/MiniProject$ cd $HIVE_HOME
siddhant@ubuntu:~/DBDA_HOME/apache-hive-2.3.9-bin$ ls
bin                      conf      derby.log  hcatalog  lib      metastore_db     NOTICE             scripts
binary-package-licenses  data.txt  examples   jdbc      LICENSE  miniproject.hql  RELEASE_NOTES.txt
siddhant@ubuntu:~/DBDA_HOME/apache-hive-2.3.9-bin$ bin/hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/siddhant/DBDA_HOME/apache-hive-2.3.9-bin/lib/log4j-slf4j-impl-2.6.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/siddhant/DBDA_HOME/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]

Logging initialized using configuration in jar:file:/home/siddhant/DBDA_HOME/apache-hive-2.3.9-bin/lib/hive-common-2.3.9.jar!/hive-log4j2.properties Async: true
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.hive.common.StringInternUtils (file:/home/siddhant/DBDA_HOME/apache-hive-2.3.9-bin/lib/hive-common-2.3.9.jar) to field java.net.URI.string
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.hive.common.StringInternUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
hive> show databases;
OK
default
Time taken: 11.594 seconds, Fetched: 1 row(s)
hive> create database weatherdb;
OK
Time taken: 0.475 seconds
hive> use weatherdb;
OK
Time taken: 0.059 seconds
hive> create table weather_data_parquet (
    >     cityname string,
    >     datetime BIGINT,
    >     temp_K double,
    >     pressure BIGINT,
    >     humidity_percent BIGINT,
    >     windspeed_mps double,
    >     cloudiness_percent BIGINT
    >     )
    > row format delimited
    > fields terminated by ',' 
    > stored as parquet
    > location 'hdfs://localhost:9000/miniproject/raw/persist/date.parquet';
OK
Time taken: 0.685 seconds
hive> create table weather_data_partitioned (
    >     datetime BIGINT,
    >     temp_K double,
    >     pressure BIGINT,
    >     humidity_percent BIGINT,
    >     windspeed_mps double,
    >     cloudiness_percent BIGINT
    >     )
    >     PARTITIONED BY(cityname string);
OK
Time taken: 0.271 seconds
hive> select * from weather_data_parquet;
OK
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Udaipur 1643902513      289.69  1010    35      2.73    0
Technopark      1643902514      300.92  1011    78      0.0     40
Katihar 1643902514      291.68  1013    49      5.1     76
Moradabad       1643902515      284.98  1008    91      8.29    61
Bettiah 1643902515      291.34  1011    45      5.26    98
Pithampur       1643902515      287.86  1011    63      2.06    0
Firozpur Jhirka 1643902516      285.99  1007    72      6.11    0
Chik Ballapur   1643902516      297.18  1011    45      3.07    82
Yadgir  1643902517      300.19  1008    32      3.55    10
Aurangabad      1643902517      297.49  1011    38      1.03    2
Kolkata 1643902517      296.14  1011    83      3.09    40
Jabalpur        1643902518      293.71  1009    56      3.09    40
Muzaffarnagar   1643902518      284.71  1008    89      7.73    100
Jind    1643902519      284.84  1007    93      3.26    97
Karnal  1643902519      284.92  1007    89      8.11    100
Tirumala        1643902519      293.95  1012    78      2.02    87
Chanda  1643902520      297.38  1007    39      1.41    40
Gadag   1643902520      295.6   1011    54      7.54    37
Gummidipundi    1643902521      299.15  1011    74      3.47    98
Raichur 1643902521      299.7   1009    32      3.09    32
Mangalore       1643902521      298.46  1012    73      2.06    43
Nashik  1643902522      289.89  1012    78      4.06    61
Dehri   1643902522      291.63  1008    54      5.19    21
Mandideep       1643902523      292.64  1008    35      3.94    0
Shillong        1643902523      279.03  1017    81      0.42    4
Tadepalle       1643902523      297.15  1011    84      3.34    34
Loni    1643902524      286.29  1007    93      5.89    85
Thanesar        1643902524      283.07  1008    92      1.96    100
Madikeri        1643902525      287.93  1014    98      1.1     64
Borivali        1643902525      298.08  1011    73      2.06    20
Murwara 1643902526      293.09  1007    33      2.94    0
Patna   1643902526      291.12  1008    55      4.12    40
Ujjain  1643902526      288.64  1009    28      3.45    0
Amritsar        1643902527      284.08  1009    100     2.57    75
Serilingampalle 1643902527      296.8   1013    60      0.51    9
Vadodara        1643902528      295.14  1009    56      1.54    0
Gaya    1643902528      292.13  1008    68      2.06    20
Pali    1643902528      289.72  1010    35      3.84    0
Nagpur  1643902529      295.11  1008    56      0.0     0
Ankleshwar      1643902529      295.03  1010    81      3.11    0
Kishanganj      1643902530      291.37  1014    48      4.34    56
Ajmer   1643902530      286.96  1009    48      3.41    0
Madukkarai      1643902530      300.2   1013    65      2.06    20
Davangere       1643902531      295.47  1012    60      4.15    50
Satna   1643902531      292.84  1006    33      2.75    1
Saharsa 1643902532      291.41  1012    49      6.02    91
Gorakhpur       1643902532      288.81  1010    73      8.33    55
Charkhi Dadri   1643902533      285.63  1007    90      5.0     34
Kohima  1643902533      280.08  1018    84      1.09    45
Durgapur        1643902533      294.57  1012    45      3.96    5
Bhagalpur       1643902534      291.09  1012    52      5.73    46
Hyderabad       1643902534      297.31  1013    60      0.51    40
Kanpur  1643902535      289.1   1006    71      4.48    21
Sabarmati       1643902535      294.16  1010    40      0.0     0
Ropar   1643902536      283.8   1009    88      1.65    100
Thrissur        1643902536      300.1   1012    88      0.84    18
Bengaluru       1643902536      297.73  1015    51      2.06    40
Bengaluru       1643902537      297.64  1015    53      2.06    40
Darbhanga       1643902537      291.53  1011    48      6.79    63
Ratlam  1643902538      289.21  1010    27      3.29    0
Muzaffarpur     1643902538      291.12  1011    48      7.27    92
Lucknow 1643902539      289.16  1007    94      2.57    100
Saint Thomas Mount      1643902539      299.12  1010    78      3.09    20
Hyderabad       1643902540      297.31  1013    60      0.51    40
Solapur 1643902540      298.76  1010    23      6.89    3
Agartala        1643902540      292.02  1013    55      1.82    100
Jamadoba        1643902541      294.42  1011    43      3.09    0
Bhopal  1643902541      292.05  1009    52      4.12    40
Kalyan  1643902541      298.09  1011    67      1.98    7
Powai   1643902542      297.8   1011    73      2.06    20
Ratanada        1643902542      289.99  1010    36      3.43    1
Patiala 1643902543      283.41  1008    93      3.14    100
Bathinda        1643902543      283.26  1009    94      4.76    100
Chinnasekkadu   1643902544      299.29  1015    77      3.09    20
Closepet        1643902544      299.23  1012    42      3.13    80
Bagalkot        1643902544      297.86  1010    42      6.93    13
Dewas   1643902545      288.19  1009    31      3.69    0
Khanna  1643902545      283.3   1009    89      2.86    100
Fatehabad       1643902545      284.85  1008    94      3.81    100
Brajarajnagar   1643902546      295.27  1009    39      3.43    45
Jaykaynagar     1643902546      294.9   1011    42      3.12    0
Varanasi        1643902547      291.16  1009    69      6.77    53
Sikandra        1643902547      287.86  1008    55      5.12    0
Kozhikode       1643902547      299.7   1012    81      3.0     13
Mysore  1643902548      295.6   1013    65      4.48    88
Vapi    1643902548      294.42  1011    83      3.66    31
Kasan   1643902549      286.05  1006    90      2.85    3
Jalandhar       1643902549      283.14  1009    94      4.06    100
Chakapara       1643902549      296.12  1011    83      3.09    40
Lucknow 1643902550      289.14  1007    94      2.57    100
Moradabad       1643902550      284.99  1008    90      8.32    73
Maihar  1643902550      292.67  1006    33      2.38    0
Indore  1643902551      288.2   1011    63      2.06    0
Dharuhera       1643902551      286.03  1006    87      6.6     0
Virar   1643902552      298.19  1011    75      3.23    4
Siliguri        1643902552      290.19  1015    50      2.42    90
Araria  1643902553      290.79  1013    49      4.77    64
Buxar   1643902553      290.15  1009    70      6.78    36
Guwahati        1643902553      289.15  1014    88      0.0     75
Kannur  1643902554      296.8   1012    82      2.57    67
Breach Candy    1643902554      298.2   1011    73      4.75    1
Gandhinagar     1643902555      294.01  1010    40      0.0     0
Chapra  1643902555      291.1   1010    64      7.37    76
Saugor  1643902555      290.61  1008    38      4.78    1
Firozabad       1643902556      286.8   1007    72      3.86    1
Ambala  1643902556      283.33  1008    93      3.01    97
Ernakulam       1643902557      300.14  1012    81      1.57    8
Koppal  1643902557      298.11  1011    49      7.03    47
Sirsa   1643902557      284.52  1008    94      4.06    94
Breach Candy    1643902558      298.2   1011    72      4.66    1
Masaurhi Buzurg 1643902558      291.11  1010    59      7.54    24
Badarpur        1643902559      286.33  1007    94      4.05    48
Bulandshahr     1643902559      284.69  1007    96      4.48    60
Talcher 1643902559      294.76  1011    77      6.55    0
Alipur  1643902560      297.17  1011    73      1.03    75
Jaipur  1643902560      289.72  1009    59      4.12    40
Alwar   1643902561      286.14  1007    62      6.33    0
Hapur   1643902561      286.25  1007    93      6.55    96
Ghaziabad       1643902561      286.21  1007    93      5.62    85
Kolar   1643902562      297.6   1012    58      2.74    97
Gwalior 1643902562      289.39  1007    53      6.41    1
Kovvur  1643902563      293.27  1012    85      2.31    36
Chinchpokli     1643902563      298.07  1011    73      2.06    20
Ludhiana        1643902564      283.15  1009    95      3.58    99
Kollam  1643902564      301.07  1012    77      1.79    40
Hubli   1643902564      293.48  1012    68      6.54    33
Gulbarga        1643902565      300.22  1008    27      3.53    6
Narnaul 1643902565      284.72  1007    78      6.55    2
Chandigarh      1643902566      283.45  1008    91      3.01    100
Rajgir  1643902566      292.43  1010    55      5.6     9
Muzaffarpur     1643902567      291.12  1011    48      7.26    91
Hajipur 1643902567      291.17  1008    55      4.12    40
Vrindavan       1643902568      286.26  1007    64      3.92    2
Gurgaon 1643902568      286.12  1007    94      3.6     75
Bilaspur        1643902568      293.07  1008    45      1.63    24
Chikmagalur     1643902569      290.5   1013    88      2.96    46
Bagpat  1643902569      286.22  1007    94      7.45    98
George Town     1643902570      292.03  1007    59      5.99    76
Sarkhej 1643902570      294.21  1010    40      0.0     0
Gautam Budh Nagar       1643902570      286.33  1007    94      4.46    60
Meerut  1643902571      285.04  1008    91      7.33    99
Puducherry      1643902571      297.08  1011    68      4.21    10
Hassan  1643902572      291.74  1013    83      5.53    34
Konkan Division 1643902572      298.1   1011    73      2.06    20
Srinagar        1643902573      276.49  1010    86      0.52    100
Shimoga 1643902573      292.85  1013    81      3.46    43
Mothihari       1643902573      291.78  1011    43      6.75    99
Damoh   1643902574      292.1   1007    35      3.77    0
Kota    1643902574      288.71  1009    45      3.59    0
Naharlagun      1643902574      286.03  1018    75      2.3     29
Haldia  1643902575      295.04  1012    77      4.36    0
Perundurai      1643902575      300.76  1011    51      2.93    12
Hisar   1643902576      285.5   1007    91      3.95    97
Ballabgarh      1643902576      286.31  1007    92      1.91    31
Bhiwani 1643902576      285.32  1007    93      3.95    49
Sonipat 1643902577      286.21  1007    94      7.84    100
Munger  1643902577      291.03  1012    53      5.66    93
Patna   1643902578      291.1   1008    55      4.12    40
Jhusi   1643902578      292.07  1007    59      6.26    82
Pitampura       1643902578      286.23  1007    94      3.6     75
Jagadhri        1643902579      284.13  1008    86      0.94    100
Aizawl  1643902579      282.77  1015    68      0.98    100
Bagh Bazar      1643902580      296.1   1011    83      3.09    40
Bijapur 1643902580      297.71  1010    30      8.72    10
Naduvattam      1643902580      292.03  1015    88      1.66    33
Bihar Sharif    1643902581      291.11  1011    55      6.8     24
Time taken: 3.262 seconds, Fetched: 166 row(s)
hive> set hive.exec.dynamic.partition=true; 
hive> set hive.exec.dynamic.partition.mode=nonstrict;
hive> SET hive.exec.max.dynamic.partitions=1000;
hive> SET hive.exec.max.dynamic.partitions.pernode=1000;
hive> 
    > INSERT OVERWRITE TABLE weather_data_partitioned PARTITION(cityname)
    > SELECT datetime,temp_K,pressure,humidity_percent,
    > windspeed_mps,cloudiness_percent,cityname from weather_data_parquet;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Query ID = siddhant_20220204210950_a486836d-e5a9-4406-87f3-4dc5fb3f82fd
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1643977766069_0004, Tracking URL = http://ubuntu:8088/proxy/application_1643977766069_0004/
Kill Command = /home/siddhant/DBDA_HOME/hadoop-3.3.1/bin/hadoop job  -kill job_1643977766069_0004
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2022-02-04 21:10:12,001 Stage-1 map = 0%,  reduce = 0%
2022-02-04 21:10:33,080 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 8.12 sec
MapReduce Total cumulative CPU time: 10 seconds 70 msec
Ended Job = job_1643977766069_0004
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://127.0.0.1:9000/user/hive/warehouse/weatherdb.db/weather_data_partitioned/.hive-staging_hive_2022-02-04_21-09-50_490_8947120492591408141-1/-ext-10000
Loading data to table weatherdb.weather_data_partitioned partition (cityname=null)

Loaded : 159/159 partitions.
         Time taken to load dynamic partitions: 18.647 seconds
         Time taken for adding to write entity : 0.055 seconds
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 10.07 sec   HDFS Read: 13817 HDFS Write: 16888 SUCCESS
Total MapReduce CPU Time Spent: 10 seconds 70 msec
OK
Time taken: 78.094 seconds
hive> select * from weather_data_partitioned;
OK
1643902540      292.02  1013    55      1.82    100     Agartala
1643902579      282.77  1015    68      0.98    100     Aizawl
1643902530      286.96  1009    48      3.41    0       Ajmer
1643902560      297.17  1011    73      1.03    75      Alipur
1643902561      286.14  1007    62      6.33    0       Alwar
1643902556      283.33  1008    93      3.01    97      Ambala
1643902527      284.08  1009    100     2.57    75      Amritsar
1643902529      295.03  1010    81      3.11    0       Ankleshwar
1643902553      290.79  1013    49      4.77    64      Araria
1643902517      297.49  1011    38      1.03    2       Aurangabad
1643902559      286.33  1007    94      4.05    48      Badarpur
1643902544      297.86  1010    42      6.93    13      Bagalkot
1643902580      296.1   1011    83      3.09    40      Bagh Bazar
1643902569      286.22  1007    94      7.45    98      Bagpat
1643902576      286.31  1007    92      1.91    31      Ballabgarh
1643902543      283.26  1009    94      4.76    100     Bathinda
1643902536      297.73  1015    51      2.06    40      Bengaluru
1643902537      297.64  1015    53      2.06    40      Bengaluru
1643902515      291.34  1011    45      5.26    98      Bettiah
1643902534      291.09  1012    52      5.73    46      Bhagalpur
1643902576      285.32  1007    93      3.95    49      Bhiwani
1643902541      292.05  1009    52      4.12    40      Bhopal
1643902581      291.11  1011    55      6.8     24      Bihar Sharif
1643902580      297.71  1010    30      8.72    10      Bijapur
1643902568      293.07  1008    45      1.63    24      Bilaspur
1643902525      298.08  1011    73      2.06    20      Borivali
1643902546      295.27  1009    39      3.43    45      Brajarajnagar
1643902554      298.2   1011    73      4.75    1       Breach Candy
1643902558      298.2   1011    72      4.66    1       Breach Candy
1643902559      284.69  1007    96      4.48    60      Bulandshahr
1643902553      290.15  1009    70      6.78    36      Buxar
1643902549      296.12  1011    83      3.09    40      Chakapara
1643902520      297.38  1007    39      1.41    40      Chanda
1643902566      283.45  1008    91      3.01    100     Chandigarh
1643902555      291.1   1010    64      7.37    76      Chapra
1643902533      285.63  1007    90      5.0     34      Charkhi Dadri
1643902516      297.18  1011    45      3.07    82      Chik Ballapur
1643902569      290.5   1013    88      2.96    46      Chikmagalur
1643902563      298.07  1011    73      2.06    20      Chinchpokli
1643902544      299.29  1015    77      3.09    20      Chinnasekkadu
1643902544      299.23  1012    42      3.13    80      Closepet
1643902574      292.1   1007    35      3.77    0       Damoh
1643902537      291.53  1011    48      6.79    63      Darbhanga
1643902531      295.47  1012    60      4.15    50      Davangere
1643902522      291.63  1008    54      5.19    21      Dehri
1643902545      288.19  1009    31      3.69    0       Dewas
1643902551      286.03  1006    87      6.6     0       Dharuhera
1643902533      294.57  1012    45      3.96    5       Durgapur
1643902557      300.14  1012    81      1.57    8       Ernakulam
1643902545      284.85  1008    94      3.81    100     Fatehabad
1643902556      286.8   1007    72      3.86    1       Firozabad
1643902516      285.99  1007    72      6.11    0       Firozpur Jhirka
1643902520      295.6   1011    54      7.54    37      Gadag
1643902555      294.01  1010    40      0.0     0       Gandhinagar
1643902570      286.33  1007    94      4.46    60      Gautam Budh Nagar
1643902528      292.13  1008    68      2.06    20      Gaya
1643902570      292.03  1007    59      5.99    76      George Town
1643902561      286.21  1007    93      5.62    85      Ghaziabad
1643902532      288.81  1010    73      8.33    55      Gorakhpur
1643902565      300.22  1008    27      3.53    6       Gulbarga
1643902521      299.15  1011    74      3.47    98      Gummidipundi
1643902568      286.12  1007    94      3.6     75      Gurgaon
1643902553      289.15  1014    88      0.0     75      Guwahati
1643902562      289.39  1007    53      6.41    1       Gwalior
1643902567      291.17  1008    55      4.12    40      Hajipur
1643902575      295.04  1012    77      4.36    0       Haldia
1643902561      286.25  1007    93      6.55    96      Hapur
1643902572      291.74  1013    83      5.53    34      Hassan
1643902576      285.5   1007    91      3.95    97      Hisar
1643902564      293.48  1012    68      6.54    33      Hubli
1643902534      297.31  1013    60      0.51    40      Hyderabad
1643902540      297.31  1013    60      0.51    40      Hyderabad
1643902551      288.2   1011    63      2.06    0       Indore
1643902518      293.71  1009    56      3.09    40      Jabalpur
1643902579      284.13  1008    86      0.94    100     Jagadhri
1643902560      289.72  1009    59      4.12    40      Jaipur
1643902549      283.14  1009    94      4.06    100     Jalandhar
1643902541      294.42  1011    43      3.09    0       Jamadoba
1643902546      294.9   1011    42      3.12    0       Jaykaynagar
1643902578      292.07  1007    59      6.26    82      Jhusi
1643902519      284.84  1007    93      3.26    97      Jind
1643902541      298.09  1011    67      1.98    7       Kalyan
1643902554      296.8   1012    82      2.57    67      Kannur
1643902535      289.1   1006    71      4.48    21      Kanpur
1643902519      284.92  1007    89      8.11    100     Karnal
1643902549      286.05  1006    90      2.85    3       Kasan
1643902514      291.68  1013    49      5.1     76      Katihar
1643902545      283.3   1009    89      2.86    100     Khanna
1643902530      291.37  1014    48      4.34    56      Kishanganj
1643902533      280.08  1018    84      1.09    45      Kohima
1643902562      297.6   1012    58      2.74    97      Kolar
1643902517      296.14  1011    83      3.09    40      Kolkata
1643902564      301.07  1012    77      1.79    40      Kollam
1643902572      298.1   1011    73      2.06    20      Konkan Division
1643902557      298.11  1011    49      7.03    47      Koppal
1643902574      288.71  1009    45      3.59    0       Kota
1643902563      293.27  1012    85      2.31    36      Kovvur
1643902547      299.7   1012    81      3.0     13      Kozhikode
1643902524      286.29  1007    93      5.89    85      Loni
1643902539      289.16  1007    94      2.57    100     Lucknow
1643902550      289.14  1007    94      2.57    100     Lucknow
1643902564      283.15  1009    95      3.58    99      Ludhiana
1643902525      287.93  1014    98      1.1     64      Madikeri
1643902530      300.2   1013    65      2.06    20      Madukkarai
1643902550      292.67  1006    33      2.38    0       Maihar
1643902523      292.64  1008    35      3.94    0       Mandideep
1643902521      298.46  1012    73      2.06    43      Mangalore
1643902558      291.11  1010    59      7.54    24      Masaurhi Buzurg
1643902571      285.04  1008    91      7.33    99      Meerut
1643902515      284.98  1008    91      8.29    61      Moradabad
1643902550      284.99  1008    90      8.32    73      Moradabad
1643902573      291.78  1011    43      6.75    99      Mothihari
1643902577      291.03  1012    53      5.66    93      Munger
1643902526      293.09  1007    33      2.94    0       Murwara
1643902518      284.71  1008    89      7.73    100     Muzaffarnagar
1643902538      291.12  1011    48      7.27    92      Muzaffarpur
1643902567      291.12  1011    48      7.26    91      Muzaffarpur
1643902548      295.6   1013    65      4.48    88      Mysore
1643902580      292.03  1015    88      1.66    33      Naduvattam
1643902529      295.11  1008    56      0.0     0       Nagpur
1643902574      286.03  1018    75      2.3     29      Naharlagun
1643902565      284.72  1007    78      6.55    2       Narnaul
1643902522      289.89  1012    78      4.06    61      Nashik
1643902528      289.72  1010    35      3.84    0       Pali
1643902543      283.41  1008    93      3.14    100     Patiala
1643902526      291.12  1008    55      4.12    40      Patna
1643902578      291.1   1008    55      4.12    40      Patna
1643902575      300.76  1011    51      2.93    12      Perundurai
1643902578      286.23  1007    94      3.6     75      Pitampura
1643902515      287.86  1011    63      2.06    0       Pithampur
1643902542      297.8   1011    73      2.06    20      Powai
1643902571      297.08  1011    68      4.21    10      Puducherry
1643902521      299.7   1009    32      3.09    32      Raichur
1643902566      292.43  1010    55      5.6     9       Rajgir
1643902542      289.99  1010    36      3.43    1       Ratanada
1643902538      289.21  1010    27      3.29    0       Ratlam
1643902536      283.8   1009    88      1.65    100     Ropar
1643902535      294.16  1010    40      0.0     0       Sabarmati
1643902532      291.41  1012    49      6.02    91      Saharsa
1643902539      299.12  1010    78      3.09    20      Saint Thomas Mount
1643902570      294.21  1010    40      0.0     0       Sarkhej
1643902531      292.84  1006    33      2.75    1       Satna
1643902555      290.61  1008    38      4.78    1       Saugor
1643902527      296.8   1013    60      0.51    9       Serilingampalle
1643902523      279.03  1017    81      0.42    4       Shillong
1643902573      292.85  1013    81      3.46    43      Shimoga
1643902547      287.86  1008    55      5.12    0       Sikandra
1643902552      290.19  1015    50      2.42    90      Siliguri
1643902557      284.52  1008    94      4.06    94      Sirsa
1643902540      298.76  1010    23      6.89    3       Solapur
1643902577      286.21  1007    94      7.84    100     Sonipat
1643902573      276.49  1010    86      0.52    100     Srinagar
1643902523      297.15  1011    84      3.34    34      Tadepalle
1643902559      294.76  1011    77      6.55    0       Talcher
1643902514      300.92  1011    78      0.0     40      Technopark
1643902524      283.07  1008    92      1.96    100     Thanesar
1643902536      300.1   1012    88      0.84    18      Thrissur
1643902519      293.95  1012    78      2.02    87      Tirumala
1643902513      289.69  1010    35      2.73    0       Udaipur
1643902526      288.64  1009    28      3.45    0       Ujjain
1643902528      295.14  1009    56      1.54    0       Vadodara
1643902548      294.42  1011    83      3.66    31      Vapi
1643902547      291.16  1009    69      6.77    53      Varanasi
1643902552      298.19  1011    75      3.23    4       Virar
1643902568      286.26  1007    64      3.92    2       Vrindavan
1643902517      300.19  1008    32      3.55    10      Yadgir
Time taken: 0.712 seconds, Fetched: 166 row(s)
hive> 

